#
# Sample GrADS table for Dynamic User Defined Commands/Functions.
# There are 2 types of extensions: 
#
#    udc   user defined commands
#    udf   user defined functions
#
# This feature requires OpenGrADS v2.0.a4.oga.3 or later.
#.................................................................

#      A
#      P   GrADS     Library      Library              Short
# Type I  Function   Function      Path              Description
# ---- - ---------- ---------- -------------- -------------------------------  
  udc  0  " "        " "        " "    "Simple Extension Example"
  udc  0   hello     c_hello   ^libhello.gex  "Hello, World! sample command"
  udf  0  " "        " "        " "    "Simple Extension Example"
  udf  0   hello     f_hello   ^libhello.gex  "Hello, World! sample function"
#..........................................................................


