#
# Sample GrADS table for Dynamic User Defined Commands/Functions.
# There are 2 types of extensions: 
#
#    udc   user defined commands
#    udf   user defined functions
#
# This feature requires OpenGrADS v2.0.a4.oga.3 or later.
#.................................................................

#      A
#      P   GrADS     Library      Library                 Short
# Type I  Function   Function      Path                Description
# ---- - ---------- ---------- -------------- -------------------------------  
  udc  0  " "        " "        " "    "Interprocess Communication"
  udc  0  ipc_verb   c_Verb     ^libipc.gex   "IPC verbose toggle"
  udc  0  ipc_open   c_Open     ^libipc.gex   "Open stream for save/load"
  udc  0  ipc_close  c_Close    ^libipc.gex   "Close stream"
  udc  0  ipc_save   c_Save     ^libipc.gex   "Save expression to stream"
  udc  0  ipc_define c_Define   ^libipc.gex   "Define variable (obsolete)"
  udc  0  ipc_error  c_Error    ^libipc.gex   "Print IPC error message"
# 
  udf  0  " "        " "        " "    "Interprocess Communication"
  udf  0  ipc_save   f_Save     ^libipc.gex   "Save expression to stream"
  udf  0  ipc_load   f_Load     ^libipc.gex   "Load variable from file"
#..........................................................................


