#
# Sample GrADS table for Dynamic User Defined Commands/Functions.
# There are 2 types of extensions: 
#
#    udc   user defined commands
#    udf   user defined functions
#
# This feature requires OpenGrADS v2.0.a4.oga.3 or later.
#.................................................................

#      A
#      P   GrADS     Library      Library                 Short
# Type I  Function   Function      Path                Description
# ---- - ---------- ---------- -------------- -------------------------------  
  udc  0  " "        " "        " "    "LATS: File Reformatting and Subsetting" 
  udc  0  set_lats   c_lats_set    ^liblats.gex  "Set LATS parameters"
  udc  0  query_lats c_lats_query  ^liblats.gex  "Query LATS parameters"
  udc  0  lats_grid  c_lats_grid   ^liblats.gex  "Define LATS grid"
  udc  0  lats_data  c_lats_data   ^liblats.gex  "Write data to LATS file"
  udc  0  reinit_lats c_lats_reinit  ^liblats.gex  "Re-init LATS parameters"
#..........................................................................


