#
# Sample GrADS table for Dynamic User Defined Commands/Functions.
# There are 2 types of extensions: 
#
#    udc   user defined commands
#    udf   user defined functions
#
# This feature requires OpenGrADS v2.0.a4.oga.3 or later.
#.................................................................

#      A
#      P   GrADS     Library      Library                 Short
# Type I  Function   Function      Path                Description
# ---- - ---------- ---------- -------------- -------------------------------  
  udc  0  " "        " "        " "    "Satellite Orbit Extensions"
  udc  0  set_orb    c_set      ^orb.gex      "Set ORB parameters"
  udc  0  orb_track  c_track    ^orb.gex      "Satellite ground tracks"
  udf  0  " "        " "        " "    "Satellite Orbit Extensions"
  udf  0  orb_mask   f_mask     ^orb.gex      "Satellite orbit masking"
#..........................................................................


