&time_control
run_days                            = 00,
run_hours                           = 240,
run_minutes                         = 0,
run_seconds                         = 0,
start_year                          = 2021,     2021,     2021,  2021,
start_month                         = 12,   12,   12,     12,
start_day                           = 10,   10,   10,     10,
start_hour                          = 00,   00,   00,   00,
start_minute                        = 00,   00,   00, 00,
start_second                        = 00,   00,   00, 00,
end_year                            = 2021,     2021,     2021,  2021,
end_month                           = 12,   12,   12,   12,
end_day                             = 20,   20,   20,   20,
end_hour                            = 00,   00,   00,   00,
end_minute               = 00,       00,       00, 00,
end_second               = 00,       00,       00, 00,
interval_seconds         = 21600,
input_from_file          = .true.,   .true.,   .true.,  .true.,
history_interval         = 60,       60,       60,   60,
frames_per_outfile       = 1000,     1000,     1000,  1000,
restart                  = .false.,
restart_interval         = 5000,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
history_outname = '/paralelo/WRF/WRF_out/wrfout_d<domain>_<date>'
/


&domains                 
time_step                = 72,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 2,
e_we                     = 459,      352,
e_sn                     = 403,      295,
e_vert                   = 33,       33,
p_top_requested          = 5000,
num_metgrid_levels       = 34,
num_metgrid_soil_levels  = 4,
dx                       = 12000,     4000,
dy                       = 12000,     4000,
grid_id                  = 1,        2,
parent_id                = 1,        1,
i_parent_start           = 1,      243,
j_parent_start           = 1,      130,
parent_grid_ratio        = 1,        3,
parent_time_step_ratio   = 1,        3,
feedback                 = 1,
smooth_option            = 0,

/

&physics                 
mp_physics               = 3,        3,        3,   3,
ra_lw_physics            = 1,        1,        1,   1,
ra_sw_physics            = 1,        1,        1,   1,
radt                     = 30,       30,       30,  30,
sf_sfclay_physics        = 1,        1,        1,   1,
sf_surface_physics       = 2,        2,        2,   2,
bl_pbl_physics           = 1,        1,        1,   1,
bldt                     = 0,        0,        0,   0,
cu_physics               = 1,        1,        0,   0,
cudt                     = 5,        5,        5,   5,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
sf_urban_physics         = 0,        0,        0,   0,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,

/

&fdda
/

&dynamics
w_damping                = 0,
diff_opt                 = 1,
km_opt                   = 4,
diff_6th_opt             = 0,        0,        0,
diff_6th_factor          = 0.12,     0.12,     0.12,    0.12,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,    5000.,    5000.,   5000.,
dampcoef                 = 0.2,      0.2,      0.2,     0.2,
khdif                    = 0,        0,        0,       0,
kvdif                    = 0,        0,        0,       0,
non_hydrostatic          = .true.,   .true.,   .true.,  .true.,
moist_adv_opt            = 1,        1,        1,       1,
scalar_adv_opt           = 1,        1,        1,       1,

/

&bdy_control
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,  .false.,  .false.,
nested                   = .false.,   .true.,   .true., .true.,
/

&grib2
/

&namelist_quilt
nio_tasks_per_group      = 0,
nio_groups               = 1,
/


&logging
/

                                                                                                                                                      
