&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2021-12-10_00:00:00','2021-12-10_00:00:00','2021-12-10_00:00:00','2021-12-10_00:00:00',
 end_date   = '2021-12-20_00:00:00','2021-12-20_00:00:00','2021-12-20_00:00:00','2021-12-20_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = './',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,243,
 j_parent_start    = 1,130,
 e_we          = 459,352,
 e_sn          = 403,295,
 geog_data_res = '30s','30s',
 dx = 12000, 
 dy = 12000, 
 map_proj =  'mercator',
 ref_lat   = -16.5,
 ref_lon   = -55.5,
 truelat1  = -16.5,
 truelat2  = 0,
 stand_lon = -56.546,
 geog_data_path = '/paralelo/GEOG_files/WPS_GEOG',
 opt_geogrid_tbl_path = '/paralelo/WPS/geogrid',
 ref_x = 229.5,
 ref_y = 201.5,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/paralelo/WRF/run',
 opt_metgrid_tbl_path = '/paralelo/WPS/metgrid',

/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


