&time_control
run_days                            = 00,
run_hours                           = 96,
run_minutes                         = 0,
run_seconds                         = 0,
start_year                          = 2021,     2021,     2021,  2021,
start_month                         = 09,   09,   09,     09,
start_day                           = 22,   22,   22,     22,
start_hour                          = 00,   00,   00,   00,
start_minute                        = 00,   00,   00, 00,
start_second                        = 00,   00,   00, 00,
end_year                            = 2021,     2021,     2021,  2021,
end_month                           = 09,   09,   09,   09,
end_day                             = 26,   26,   26,   26,
end_hour                            = 00,   00,   00,   00,
end_minute               = 00,       00,       00, 00,
end_second               = 00,       00,       00, 00,
interval_seconds         = 21600,
input_from_file          = .true.,   .true.,   .true.,  .true.,
history_interval         = 60,       60,       60,   60,
frames_per_outfile       = 1000,     1000,     1000,  1000,
restart                  = .false.,
restart_interval         = 500000,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
/


&domains                 
time_step                = 54,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 3,
e_we                     = 146,       151,       64,
e_sn                     = 160,       115,       70,
e_vert                   = 35,       35,       35, 
eta_levels               = 1.000, 0.994, 0.988, 0.982, 0.976,
                0.9701, 0.9636, 0.9564, 0.9483, 0.9389, 
                0.9281, 0.9153, 0.9001, 0.882, 0.8604, 
                0.8348, 0.8047, 0.77, 0.7306, 0.6867, 
                0.639, 0.5883, 0.5355, 0.4818, 0.428, 
                0.375, 0.3236, 0.2742, 0.2272, 0.1829, 
                0.1414, 0.1026, 0.0667, 0.0334, 0.000,
p_top_requested          = 6000,
num_metgrid_levels       = 34,
num_metgrid_soil_levels  = 4,
dx                       = 9000,     3000,  1000,
dy                       = 9000,     3000,  1000,
grid_id                  = 1,        2,        3, 
parent_id                = 1,        1,        2,  
i_parent_start           = 1,       61,        54,
j_parent_start           = 1,       70,        34,
parent_grid_ratio        = 1,        3,        3,  
parent_time_step_ratio   = 1,        3,        3, 
feedback                 = 0,
smooth_option            = 0,

/

&physics                 
mp_physics               = 3,        3,        3,   3,
ra_lw_physics            = 1,        1,        1,   1,
ra_sw_physics            = 1,        1,        1,   1,
radt                     = 30,       30,       30,  30,
sf_sfclay_physics        = 1,        1,        1,   1,
sf_surface_physics       = 2,        2,        2,   2,
bl_pbl_physics           = 1,        1,        1,   1,
bldt                     = 0,        0,        0,   0,
cu_physics               = 1,        1,        0,   0,
cudt                     = 5,        5,        5,   5,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
sf_urban_physics         = 0,        0,        0,   0,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,

/

&fdda
/

&dynamics
w_damping                = 0,
diff_opt                 = 1,
km_opt                   = 4,
diff_6th_opt             = 0,        0,        0,
diff_6th_factor          = 0.12,     0.12,     0.12,    0.12,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,    5000.,    5000.,   5000.,
dampcoef                 = 0.2,      0.2,      0.2,     0.2,
khdif                    = 0,        0,        0,       0,
kvdif                    = 0,        0,        0,       0,
non_hydrostatic          = .true.,   .true.,   .true.,  .true.,
moist_adv_opt            = 1,        1,        1,       1,
scalar_adv_opt           = 1,        1,        1,       1,

/

&bdy_control
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,  .false.,  .false.,
nested                   = .false.,   .true.,   .true., .true.,
/

&grib2
/

&namelist_quilt
nio_tasks_per_group      = 0,
nio_groups               = 1,
/


&logging
/

                                                                                                                                                      
