&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = 'ANO_HOJE-MES_HOJE-DIA_HOJE_RODADA:00:00','ANO_HOJE-MES_HOJE-DIA_HOJE_RODADA:00:00','ANO_HOJE-MES_HOJE-DIA_HOJE_RODADA:00:00','ANO_HOJE-MES_HOJE-DIA_HOJE_RODADA:00:00',
 end_date   = 'ANO_FUTURO-MES_FUTURO-DIA_FUTURO_RODADA:00:00','ANO_FUTURO-MES_FUTURO-DIA_FUTURO_RODADA:00:00','ANO_FUTURO-MES_FUTURO-DIA_FUTURO_RODADA:00:00','ANO_FUTURO-MES_FUTURO-DIA_FUTURO_RODADA:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/lammoc/wrfoperacional/WRF_paral/dominio',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,61,54,
 j_parent_start    = 1,70,34,
 e_we          = 146, 151,64,
 e_sn          = 160, 115,70,
 geog_data_res = 'default','default','default',
 dx = 9000,
 dy = 9000,
 map_proj =  'mercator',
 ref_lat   = -24.878,
 ref_lon   = -45.858,
 truelat1  = -24.878,
 truelat2  = 0,
 stand_lon = -45.858, 
 geog_data_path = '/home/lammoc/wrfoperacional/WRF_paral/WPS_GEOG',
 opt_geogrid_tbl_path = '/home/lammoc/wrfoperacional/WRF_paral/dominio',
 ref_x = 50.0,
 ref_y = 59.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/lammoc/wrfoperacional/WRF_paral/dominio',
 opt_metgrid_tbl_path = '/home/lammoc/wrfoperacional/WRF_paral/dominio',

/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


