#
# Sample GrADS table for Dynamic User Defined Commands/Functions.
# There are 2 types of extensions: 
#
#    udc   user defined commands
#    udf   user defined functions
#
# This implementation requires GrADS v2.0.a4.oga.3 or later
#.................................................................

#      A
#      P   GrADS     Library      Library              Short
# Type I  Function   Function      Path              Description
# ---- - ---------- ---------- ------------ ------------------------------  
  udc  0  " "        " "        " "    "Environment Variables"
  udc  0  getenv     c_getenv   ^env.gex    "Get value of environment variable"
  udc  0  printenv   c_xenv     ^env.gex    "Expand environment variables"
  udc  0  runenv     c_env      ^env.gex    "Expand env vars and run command"
  udc  0  @          c_env      ^env.gex    "Expand env vars and run command"
  udc  0  setenv     c_setenv   ^env.gex    "Set value of environment variable"
  udc  0  " "        " "        " "    "File and Directory Utilities"
  udc  0  abspath    c_path    ^path.gex   "Get absolute pathname'
  udc  0  basename   c_path    ^path.gex   "Extract the base portion of a pathname"
  udc  0  cd         c_path    ^path.gex   "Change current directory"
  udc  0  chdir      c_path    ^path.gex   "Change current directory"
  udc  0  dirname    c_path    ^path.gex   "Extract the directory portion of a pathname"
  udc  0  exists     c_path    ^path.gex   "Check whether a file exists"
  udc  0  getatime   c_path    ^path.gex   "Get access time of a file"
  udc  0  getctime   c_path    ^path.gex   "Get status change time of a file"
  udc  0  getmtime   c_path    ^path.gex   "Get modification time of a file"
  udc  0  glob       c_path    ^path.gex   "Get list of files matching pattern"
  udc  0  isfile     c_path    ^path.gex   "Check whether a file"
  udc  0  isdir      c_path    ^path.gex   "Check whether a directory"
  udc  0  match      c_path    ^path.gex   "Perl-compatible matching"
  udc  0  sed        c_path    ^path.gex   "SED-like search & replace"
  udc  0  wordexp    c_path    ^path.gex   "Perform word expansion on string"

#..........................................................................


