#
# Sample GrADS table for Dynamic User Defined Commands/Functions.
# There are 2 types of extensions: 
#
#    udc   user defined commands
#    udf   user defined functions
#
# This feature requires OpenGrADS v2.0.a4.oga.3 or later.
#.................................................................

#      A
#      P   GrADS     Library      Library                 Short
# Type I  Function   Function      Path                Description
# ---- - ---------- ---------- -------------- -------------------------------  
  udc  0  " "        " "        " "    "GxYAT: Image Generation"
  udc  0   gxyat     c_gxyat     ^gxyat.gex   "Save images in PNG/SVG/PDF/PS"
  udc  0   set_rgba  c_rgba      ^gxyat.gex   "Set color red/green/blue/alpha"
#..........................................................................


